{
    "name": "mnhcc/minimalus-layoutilus",
    "description": "Minimalus Layoutilus — example project using the mnhcc/ml-* framework packages",
    "type": "project",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Michael Hegenbarth (carschrotter)",
            "email": "mnh@mn-hegenbarth.de"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-imap": "*",
        "mnhcc/ml-core": "^0.9",
        "mnhcc/ml-bugcatcher": "^0.9",
        "mnhcc/ml-mvc": "^0.9",
        "barbushin/php-imap": "^1.0"
    },
    "require-dev": {
        "raveren/kint": "^1.0",
        "firephp/firephp-core": "~0.3"
    },
    "autoload": {
        "classmap": [
            "classes/",
            "interfaces/",
            "traits/"
        ]
    },
    "minimum-stability": "stable"
}
