{
    "name": "mnhcc/minimalus-layoutilus",
    "description": "Minimalus Layoutilus \u2014 example application and project template for the mnhcc/ml-* framework",
    "type": "project",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Michael Hegenbarth (carschrotter)",
            "email": "mnh@mn-hegenbarth.de",
            "homepage": "https://github.com/carschrotter",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "mnhcc/ml-core": "^0.9",
        "mnhcc/ml-bugcatcher": "^0.9",
        "mnhcc/ml-mvc": "^0.9"
    },
    "autoload": {
        "classmap": [
            "classes/"
        ]
    },
    "require-dev": {
        "kint-php/kint": "^4.0",
        "phpunit/phpunit": "^5.7"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "framework",
        "mvc",
        "template",
        "starter",
        "php54"
    ],
    "homepage": "https://github.com/carschrotter/MinimalusLayoutilus",
    "support": {
        "issues": "https://github.com/carschrotter/MinimalusLayoutilus/issues",
        "source": "https://github.com/carschrotter/MinimalusLayoutilus"
    }
}
